<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css" />
    <link rel="stylesheet" href="css/validationEngine.jquery.css" type="text/css"/>
    <title>Formulario</title>
</head>
<body>
    

    <div class="container">
        <div class="row">
            <h1>Formulario de ingreso</h1>
        </div>
        <div class="row">
            <form action="procesar.php" method="POST" class="form" id="form1">

                <div class="form-group">
                    <input type="text" name="nombre" id="nombre" placeholder="Ingresa tu nombre" class="validate[required] form-control ">
                    
                </div>
            
                <div class="form-group">
                    <input type="email" name=email id="email" placeholder="Ingresa tu email" class=" validate[required,custom[email]] form-control">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary" id="boton1">Enviar</button>
                    <button type="reset" class="btn btn-primary" id="boton1">Limpiar</button>
                </div>
            
            </form>
            
        </div>
    

    </div>
</body>

<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<script src="js/jquery.validationEngine-es.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.validationEngine.js" type="text/javascript" charset="utf-8"></script>


<script>


    $(document).ready(function()
    {
        $("#form1").validationEngine();
    });

    /*$(document).ready(function(){
        $("#valNom").hide();
        $("#mensaje").hide();

        $("#nombre").blur(function(){
            var valor=$("#nombre").val().trim();
            if(valor.length==0)
            {
                $("#nombre").addClass("avisoValidacion");

                $("#valNom").show();
                //alert("el nombre no puede estar en blanco");
            }
            else
            {
                $("#nombre").removeClass("avisoValidacion");
                $("#valNom").hide();
            }
        });
        //falta por hacer
        //$("#email").blur();
        $("#form1").submit(
            function()
            {
                var nombre=$("#nombre").val().trim();
                var email=$("#email").val().trim();
                if(email.length==0 || nombre.length==0)
                {
                    $("#mensaje").show(2000);
                    $("#mensaje").html("hay campos vacíos");
                    event.preventDefault();
                }
            }
        );

    });
    */
    
    
</script>
</html>